with "mssyst";

project Vs_Lexer is
   type ConfigurationType is ("Release", "Debug");
   Configuration : ConfigurationType := external ("CONFIGURATION", "Release");

   for Source_Dirs use ("src", "src/visualstudiosdk");
   for Main use ("vs_lexer.adb");

   for Object_Dir use "obj\" & Configuration;
   for Exec_Dir use "bin\" & Configuration;

   package Builder is
      for Executable_Suffix use ".dll";
      for Default_Switches ("ada") use ("-z");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-n");
   end Binder;

   package Linker is
      case Configuration is
         when "Release" =>
            for Default_Switches ("ada") use
              ("/DLL", "/OPTIMIZE", "/KEYFILE:..\..\..\AdaProject\Key.snk");
         when "Debug" =>
            for Default_Switches ("ada") use
              ("/DLL", "/DEBUG", "/KEYFILE:..\..\..\AdaProject\Key.snk");
      end case;
   end Linker;

   package Ide is
      for Vcs_Kind use "CVS";
      for Vcs_Log_Check use "sh log_check";
      for Vcs_File_Check use "sh ci_check";
      for Compiler_Command ("ada") use "dotnet-gnatmake";
      for Gnatlist use "dotnet-gnatls";
      for Gnat use "dotnet-gnat";
   end Ide;

end Vs_Lexer;

