project $safeprojectname$ is
   type ConfigurationType is ("Release", "Debug");
   Configuration : ConfigurationType := external ("CONFIGURATION", "Release");

   for Source_Dirs use (".");
   for Main use ("$safeprojectname$");
   
   for Object_Dir use "obj\" & Configuration;
   for Exec_Dir use "bin\" & Configuration;
   
   package Compiler is
      case Configuration is
         when "Release" => 
            for Default_Switches ("ada") use ("-O2");
         when "Debug" =>
            for Default_Switches ("ada") use ("-gnato");
      end case;
   end Compiler;

   package Linker is
      case Configuration is
         when "Release" => 
            for Default_Switches ("ada") use ("/OPTIMIZE");
         when "Debug" =>
            for Default_Switches ("ada") use ("/DEBUG");
      end case;
   end Linker;
   
   package IDE is
      for Compiler_Command ("ada") use "dotnet-gnatmake";
      for Gnatlist use "dotnet-gnatls";
      for Gnat use "dotnet-gnat";
   end IDE;
   
end $safeprojectname$;
