# gnatvm-src

./: .gitignore  CHANGE_291657  Makefile.common  README.JVM  README.NET  README.md  exceptmsg.awk  gcc_wrapper.adb  j_basics.adb  j_basics.ads  j_descriptors.adb  j_descriptors.ads  j_list.adb  j_list.ads  j_parser.adb  j_parser.ads  j_stack.adb  j_stack.ads  j_string.adb  j_string.ads  j_table.adb  j_table.ads  j_types.adb  j_types.ads  j_utils.adb  j_utils.ads  j_zip.adb  j_zip.ads  jarmake.adb  jarmake.ads  java.ads  jtargext.c  jvm-api.ads  jvm-dbg.adb  jvm-dbg.ads  jvm-emit.ads  jvm-info.adb  jvm-info.ads  jvm-map.adb  jvm-map.ads  (+43 more)
cil/: Makefile  back_end.adb  frontend.difs  jvm-api.adb  jvm-code.adb  jvm-code.ads  jvm-emit-cil.adb  jvm-emit-cil.ads  jvm-emit.adb  jvm-verifier.adb  jvm-verifier.ads  jvm.adb  jvm.ads  jvm.gpr  jvm_file.adb  jx_ch11.adb  jx_drive.ads  sdefault.adb  tools.gpr
cil/gnatlib/: Acc.cs  Ada_AR.cs  AssemblyInfo.cs.in  Dbl.cs  Directory_Parse.cs  Flt.cs  GNAT_libc.cs  Int.cs  Lng.cs  MonitorEx.cs  Object_File.cs  Prim_Conversions.cs  Prim_Input_Stream.cs  Prim_Output_Stream.cs  Processes.cs  PushbackReader.cs  README.KEY  UInt.cs  ULng.cs  _abort_signal.cs  a-calend.adb  a-calend.ads  a-calfor.adb  a-calfor.ads  a-comlin.adb  a-direio.adb  a-einuoc.adb  a-envvar.adb  a-envvar.ads  a-except.adb.in  a-except.ads  a-excpol.adb  a-ioexce.ads  a-sequio.adb  a-stream.ads  a-ststio.adb  a-tags.adb  a-tags.ads  a-taside.adb  a-tigeli.adb  (+64 more)
cil/tools/cil2ada/: Makefile  cil2ada.cs  cil2ada.csproj  cil2ada.sln  cil2adavsn.cs.in
cil/tools/ld/: Makefile  Program.cs  dotnet-ld.csproj  dotnet-ld.sln  launcher  ldvsn.cs.in
cil/vs_integration/: AdaPackage.sln  Makefile
cil/vs_integration/AdaProject/: AdaAuthoringScope.cs  AdaDeclarations.cs  AdaLanguageService.cs  AdaMethods.cs  AdaProject.csproj  AdaSink.cs  (+12 more)
cil/vs_integration/CompileTask/: AdaCompileTask.csproj  CompileTask.cs  DotGnat.targets  Key.snk
cil/vs_integration/CompileTask/Properties/: AssemblyInfo.cs
docs/: Makefile  ajis_ug.texi  dotgnat_ug.html  dotgnat_ug.texi  dotgnat_ug.txt  jgnat_ug.html  jgnat_ug.texi  jgnat_ug.txt
gnat_src/: Makefile.adalib  Makefile.hie  Makefile.rtl  a-assert.adb  a-astaco.adb  a-btgbso.adb  a-calari.adb  a-calclo-pikeos-cert.adb  a-calcon.adb  a-caldel-vms.adb  a-caldel.adb  a-calend-cert.adb  a-calend-cert.ads  a-calend-vms.adb  a-calend-vms.ads  a-calend.adb  a-calfor.adb  a-catizo.adb  a-cbdlli.adb  a-cbdlli.ads  a-cbhama.adb  a-cbhama.ads  a-cbhase.adb  a-cbhase.ads  a-cbmutr.adb  a-cborma.adb  a-cborma.ads  a-cborse.adb  a-cborse.ads  a-cbprqu.adb  a-cbsyqu.adb  a-cdlili.adb  a-cdlili.ads  a-cfdlli.adb  a-cfdlli.ads  a-cfhama.adb  a-cfhama.ads  a-cfhase.adb  a-cfhase.ads  a-cforma.adb  (+1036 more)
gnat_src/gcc-interface/: Make-lang.in  Makefile.in  config-lang.in  decl.c  gigi.h  lang.opt  misc.c  trans.c  utils.c  utils2.c
jvm/: Makefile  back_end.adb  bind_jre.cmd  bind_jre.sh  javastub.adb  jvm-api.adb  jvm-code.adb  jvm-code.ads  jvm-emit.adb  jvm.adb  jvm.ads  jvm_file.adb  jvm_utils.adb  jvm_utils.ads  jx_ch11.adb  jx_drive.ads  sdefault.adb  tools.gpr
jvm/gnatlib/: Acc.java  Ada_AR.java  Dbl.java  Flt.java  GNAT_libc.java  Int.java  Lng.java  Object_File.java  Prim_Conversions.java  Prim_Input_Stream.java  Prim_Output_Stream.java  _abort_signal.java  a-direio.adb  a-except.adb.in  a-except.ads  a-sequio.adb  a-tags.adb  ada_wrapper.java  constraint_error.java  exception_handler.java  i-jalaob.ads  i-jalasy.ads  i-jalath.ads  i-java.ads  i-javlan.ads  java.ads  program_error.java  runtime.gpr  s-osinte.ads  s-osprim.adb  s-stratt.adb  s-taprop.adb  s-taspri.ads  standard$ada_string.java  standard$ada_wide_string.java  standard$ada_wide_wide_string.java  storage_error.java  system.ads  tasking_error.java
(+264 files in other folders)
