project AdaLib is
   type BuildType is ("Standalone", "Library");
   Build : BuildType := external ("BUILDTYPE", "Library");
   type ConfigurationType is ("Release", "Debug");
   Configuration : ConfigurationType := external ("CONFIGURATION", "Release");

   for Source_Dirs use (".", "Resources", "include");
   for Main use ("AdaLib.adb");

   for Object_Dir use "obj\" & Configuration;
   for Exec_Dir use "bin\" & Configuration;
   
   package Builder is
      case Build is
         when "Library" =>
           for Executable_Suffix use ".dll";
           for Default_Switches ("ada") use ("-z");
         when "Standalone" =>
           for Executable ("AdaLib.adb") use "Diners";
      end case;
   end Builder;
   
   package Compiler is
      case Configuration is
         when "Release" =>
            for Default_Switches ("ada") use ("-O2");
         when "Debug" =>
            for Default_Switches ("ada") use ("-gnato");
      end case;
   end Compiler;

   package Linker is
      case Build is
         when "Library" =>
            case Configuration is
               when "Release" =>
                  for Default_Switches ("ada") use ("/DLL", "/OPTIMIZE");
               when "Debug" =>
                  for Default_Switches ("ada") use ("/DLL", "/DEBUG");
            end case;
         when "Standalone" =>
            for Default_Switches ("ada") use ("/DEBUG");
      end case;
   end Linker;

   package IDE is
      for Compiler_Command ("ada") use "dotnet-gnatmake";
      for Gnatlist use "dotnet-gnatls";
      for Gnat use "dotnet-gnat";
      for VCS_Kind use "Subversion";
   end IDE;

end AdaLib;
